WpfApp1/MainWindow.xaml

<Window x:Class="BudgetPlanning.MainWindow"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        Title="Планирование бюджета" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Внести расходы" FontSize="24" Margin="10"/>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <Label Content="Сумма расхода:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="amountTextBox" Width="100" VerticalAlignment="Center" TextChanged="AmountTextBox_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <Label Content="Категория:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="categoryTextBox" Width="200" VerticalAlignment="Center" TextChanged="CategoryTextBox_TextChanged"/>
        </StackPanel>
        <Button x:Name="addExpenseButton" Grid.Row="0" Content="Добавить расход" Margin="10" Click="AddExpenseButton_Click"/>
        <Label Grid.Row="1" Content="Статистика" FontSize="24" Margin="10"/>
        <StackPanel Grid.Row="1" Margin="10">
            <Label x:Name="totalExpenseLabel" Content="Сумма расходов: 0" FontSize="18" Margin="0,0,0,10"/>
            <Button x:Name="viewStatsButton" Content="Показать статистику" Click="ViewStatsButton_Click"/>
            <ListBox x:Name="statsListBox" BorderThickness="0" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>